
<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">
    <title>Canvas</title>

    <style type="text/css">
      body {
          background-color: white;
      }

      canvas {
        border: solid black;
      }
    </style>

  </head>

  <body>

    <h1>Eoin Concannon</h1>

    <canvas id="canvas-for-ball" width="1000" height="750"></canvas>

    <script type="text/javascript">
      // Gets a handle to the element with id canvasOne.
      var canvas = document.getElementById("canvas-for-ball");
      // Get a 2D context for the canvas.
      var ctx = canvas.getContext("2d");

      //ball object
      class Ball{
        constructor(x, y, xSpeed, ySpeed, radian, colour, lineSize){
          this.x = x;
          this.y = y;
          this.ySpeed = ySpeed;
          this.xSpeed = xSpeed;
          this.radian = radian;
          this.colour = colour;
          this.lineSize = lineSize;
        }
        draw(){
          ctx.beginPath();
          ctx.arc(this.x, this.y, this.radian, 0, 2 * Math.PI);//circle created
          ctx.strokeStyle = this.colour;
          ctx.lineWidth = this.lineSize;

          ctx.moveTo(this.x - (this.radian/1.5), this.y - (this.radian/1.5));//divide by 1.5 to not move starting point outside the circle
          var xL = (this.radian * Math.cos(Math.PI/4) + this.x);
          var yL = (this.radian * Math.sin(Math.PI/4) + this.y);
          ctx.lineTo(xL, yL);
          ctx.moveTo(this.x + (this.radian/1.5), this.y - (this.radian/1.5));//only change x
          xL = (this.radian * Math.cos(Math.PI/4 - 5) + this.x);
          yL = (this.radian * Math.sin(Math.PI/4 - 5) + this.y);
          ctx.lineTo(xL, yL);
          ctx.stroke();

          //sin, cos

          //ctx.lineTo(this.x - this.radian, this.y);//left to right
          //ctx.moveTo(this.x, this.y - this.radian);//moves line starting point to top of circle
          //ctx.lineTo(this.x, this.y + this.radian);//top to bottom
        }
        move(){
          //Update the y and x location.
          this.y += this.ySpeed;
          this.x += this.xSpeed;

          if(this.y >= (750-this.radian)){
            //when ball reaches bottom of canvas, uses the radian so the ball doesn't have to bounce from its centre point
            this.ySpeed = -1 * this.ySpeed;
          }
          else if(this.y <= this.radian){
            //when ball reaches top of canvas
            this.ySpeed = -1 * this.ySpeed;
          }
          if(this.x >= (1000-this.radian)){
            //when ball reaches right of canvas
            this.xSpeed = -1 * this.xSpeed;
          }
          else if(this.x <= this.radian){
            //when ball reaches left of canvas
            this.xSpeed = -1 * this.xSpeed;
          }
        }
        resize(radian){
          this.radian = radian;
        }
      }

      b1 = new Ball(200, 200, 3, 4, 100, "crimson", 25);

      // A function to repeat every time the animation loops.
      function repeatme() {
        ctx.clearRect(0, 0, 1000, 750);
        b1.draw();
        b1.move();
        //b1.resize();

        window.requestAnimationFrame(repeatme);
      }
      
      // Get the animation going.
      repeatme();
    </script>

  </body>

</html>